.BSCalc {
  display: flex;
  justify-content: space-around;
  margin: 7vmin 0;
}
  .BSCalc__info { 
    width: 20vmin;
    /* border: 2px solid rgba(32, 32, 32, 1); */
    font-size: calc(14px + 3vmin);
    display: inline-block;
    text-align: center;
    color: red;
    /* opacity: 0; */
    transition: opacity 200ms linear;

  }
  .BSCalc__input { 
    width: 10vmin;
    border: 2px solid rgba(32, 32, 32, 1);
    font-size: calc(14px + 2vmin);
    display: inline-block;
    background-color: inherit;
  }
  .BSCalc__calc {
    background: none;
    border: 2px solid red;
    padding: 1vmin;
    color: red;
    font-size: calc(14px + 1vmin);
    cursor: pointer;
    transition: background-color 200ms linear, color 200ms linear;
  }
    .BSCalc__calc:hover {
      background-color: red;
      color: #ffffff;
    }