.App {
  display: flex;
  justify-content: center;

  height: 100vh;

  color: #fff;
  background-color: rgb(73, 0, 107);
}

  .App__wrapper {
    max-width: 98vmin;
    width: 90vmin;
    min-width: 300px;
    margin: 20px 0 40px 0;

    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .App__square {
    width: 75vmin;
    height: 75vmin;

    background-color: #fff;
    border: 3px solid #fff;

    transition: all 250ms linear;
  }

    .App__square:hover {
      background-color: #fff;
      border: 3px solid #fff;
      border-radius: 20px;
    }

  .App__nav {
    margin-top: 2rem; 
  }

    .App__list {
      display: flex;
      justify-content: space-between;
      align-items: center;

      list-style-type: none;
      width: 75vmin;
    }

      .App__link {
        color: #fff;
        text-decoration: none;
        border: 3px solid #fff;

        display: flex;
        align-items: center;
        justify-content: center;

        width: 15vmin;
        height: 15vmin;
        font-size: 5vmax;
        max-width: 130px;
        max-height: 130px;

        transition: all 250ms linear;
      }

      .App__link:hover {
        background-color: #fff;
        color: rgb(73, 0, 107); 

        border-radius: 10px;
      }

      .App__link.active {
        background-color: rgb(175, 89, 255);
        border: 3px solid rgb(175, 89, 255);
      }

      .App__link.active:hover {
        color: #fff;
        border: 3px solid rgb(175, 89, 255);
        border-radius: 10px;
       }  

/* -------------------- MEDIA: -------------------- */

@media (min-width: 590px) {
  .App__square {
    max-width: 500px;
    max-height: 500px;
  }
}

@media (min-width: 1100px) {
  .App__link {
    font-size: 3.75rem;
  }
}