  
.ColorRange {
  margin-top: 3vh;
} 

input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 12px 0;
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
  background: rgba(170, 0, 255, 0.5);
  border-radius: 18.3px;
  border: 0px solid #010101;
}

input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 49, 0), 0px 0px 0px rgba(0, 0, 75, 0);
  border: 3px solid #ffffff;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background: #8800ff;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -12px;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: rgba(179, 26, 255, 0.5);
}

input[type=range]::-moz-range-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
  background: rgba(170, 0, 255, 0.5);
  border-radius: 18.3px;
  border: 0px solid #010101;
}

input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 49, 0), 0px 0px 0px rgba(0, 0, 75, 0);
  border: 3px solid #ffffff;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background: #8800ff;
  cursor: pointer;
}

input[type=range]::-ms-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}

input[type=range]::-ms-fill-lower {
  background: rgba(153, 0, 230, 0.5);
  border: 0px solid #010101;
  border-radius: 36.6px;
  box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
}

input[type=range]::-ms-fill-upper {
  background: rgba(170, 0, 255, 0.5);
  border: 0px solid #010101;
  border-radius: 36.6px;
  box-shadow: 0px 0px 1px #000000, 0px 0px 0px #0d0d0d;
}

input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px rgba(0, 0, 49, 0), 0px 0px 0px rgba(0, 0, 75, 0);
  border: 3px solid #ffffff;
  height: 30px;
  width: 30px;
  border-radius: 50px;
  background: #8800ff;
  cursor: pointer;
  height: 6px;
}

input[type=range]:focus::-ms-fill-lower {
  background: rgba(170, 0, 255, 0.5);
}

input[type=range]:focus::-ms-fill-upper {
  background: rgba(179, 26, 255, 0.5);
}
